MONGODB_URI="mongodb+srv://ashifashraf718:LOIiQWpCYspm0hzL@cluster0.y3bwpjk.mongodb.net"
CLOUDINARY_API_KEY="461118133442944"
CLOUDINARY_SECRET_KEY="AE8nfB4O3Aq7uvZ_LEtKJwoC8Nc"
CLOUDINARY_NAME="dflke5poy"
JWT_SECRET="ashifashraf"
ADMIN_EMAIL="admin3166@gmail.com"
ADMIN_PASSWORD="admin3166"